// 
// Decompiled by Procyon v0.5.36
// 

package kotlin.jvm.functions;

import kotlin.Metadata;
import kotlin.Function;

@Metadata(bv = { 1, 0, 3 }, d1 = { "\u0000\u0010\n\u0002\u0018\u0002\n\u0002\b\u0017\n\u0002\u0018\u0002\n\u0002\b\u0019\bf\u0018\u0000*\u0006\b\u0000\u0010\u0001 \u0000*\u0006\b\u0001\u0010\u0002 \u0000*\u0006\b\u0002\u0010\u0003 \u0000*\u0006\b\u0003\u0010\u0004 \u0000*\u0006\b\u0004\u0010\u0005 \u0000*\u0006\b\u0005\u0010\u0006 \u0000*\u0006\b\u0006\u0010\u0007 \u0000*\u0006\b\u0007\u0010\b \u0000*\u0006\b\b\u0010\t \u0000*\u0006\b\t\u0010\n \u0000*\u0006\b\n\u0010\u000b \u0000*\u0006\b\u000b\u0010\f \u0000*\u0006\b\f\u0010\r \u0000*\u0006\b\r\u0010\u000e \u0000*\u0006\b\u000e\u0010\u000f \u0000*\u0006\b\u000f\u0010\u0010 \u0000*\u0006\b\u0010\u0010\u0011 \u0000*\u0006\b\u0011\u0010\u0012 \u0000*\u0006\b\u0012\u0010\u0013 \u0000*\u0006\b\u0013\u0010\u0014 \u0000*\u0006\b\u0014\u0010\u0015 \u0000*\u0006\b\u0015\u0010\u0016 \u0000*\u0006\b\u0016\u0010\u0017 \u00012\b\u0012\u0004\u0012\u0002H\u00170\u0018J¾\u0001\u0010\u0019\u001a\u00028\u00162\u0006\u0010\u001a\u001a\u00028\u00002\u0006\u0010\u001b\u001a\u00028\u00012\u0006\u0010\u001c\u001a\u00028\u00022\u0006\u0010\u001d\u001a\u00028\u00032\u0006\u0010\u001e\u001a\u00028\u00042\u0006\u0010\u001f\u001a\u00028\u00052\u0006\u0010 \u001a\u00028\u00062\u0006\u0010!\u001a\u00028\u00072\u0006\u0010\"\u001a\u00028\b2\u0006\u0010#\u001a\u00028\t2\u0006\u0010$\u001a\u00028\n2\u0006\u0010%\u001a\u00028\u000b2\u0006\u0010&\u001a\u00028\f2\u0006\u0010'\u001a\u00028\r2\u0006\u0010(\u001a\u00028\u000e2\u0006\u0010)\u001a\u00028\u000f2\u0006\u0010*\u001a\u00028\u00102\u0006\u0010+\u001a\u00028\u00112\u0006\u0010,\u001a\u00028\u00122\u0006\u0010-\u001a\u00028\u00132\u0006\u0010.\u001a\u00028\u00142\u0006\u0010/\u001a\u00028\u0015H¦\u0002¢\u0006\u0002\u00100¨\u00061" }, d2 = { "Lkotlin/jvm/functions/Function22;", "P1", "P2", "P3", "P4", "P5", "P6", "P7", "P8", "P9", "P10", "P11", "P12", "P13", "P14", "P15", "P16", "P17", "P18", "P19", "P20", "P21", "P22", "R", "Lkotlin/Function;", "invoke", "p1", "p2", "p3", "p4", "p5", "p6", "p7", "p8", "p9", "p10", "p11", "p12", "p13", "p14", "p15", "p16", "p17", "p18", "p19", "p20", "p21", "p22", "(Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;", "kotlin-stdlib" }, k = 1, mv = { 1, 1, 15 })
public interface Function22<P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, P11, P12, P13, P14, P15, P16, P17, P18, P19, P20, P21, P22, R> extends Function<R>
{
    R invoke(final P1 p0, final P2 p1, final P3 p2, final P4 p3, final P5 p4, final P6 p5, final P7 p6, final P8 p7, final P9 p8, final P10 p9, final P11 p10, final P12 p11, final P13 p12, final P14 p13, final P15 p14, final P16 p15, final P17 p16, final P18 p17, final P19 p18, final P20 p19, final P21 p20, final P22 p21);
}
